{
  "name": "scrapegen",
  "version": "1.0.72",
  "description": "A webscraper for a deep dream generator website for unlimited free text2img conversions :)",
  "main": "scrapegen.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuppliedOrange/scrapegen.git"
  },
  "keywords": [
    "webscraper",
    "image",
    "generator",
    "ai",
    "images",
    "free",
    "ai",
    "images",
    "deep",
    "dream",
    "generator"
  ],
  "author": "suppliedorange",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuppliedOrange/scrapegen/issues"
  },
  "homepage": "https://github.com/SuppliedOrange/scrapegen#readme",
  "dependencies": {
    "config.ini": "^0.0.60",
    "node-temp-mail": "^1.0.2",
    "puppeteer": "^19.7.2",
    "unique-username-generator": "^1.1.3"
  }
}
